# MasterPassport

./: ApplicationDbContext.cs(0)  BaseEntity.cs(0)  CommonDTOs.cs  GenericRepository.cs(0)  ILookupService.cs  IRegistrationService.cs  IRepositories.cs(0)  ITokenService.cs(0)  LookupEntities.cs(0)  MasterPassport.sln  README.md  ScientificDegree.cs  TempScientificDegree.cs  TempUser.cs(0)  TempUserAttachment.cs  TempUserCredential.cs(0)  TempWorkPlace.cs(0)  TokenService.cs  User.cs  UserAttachment.cs  UserCredential.cs(0)  UserExperienceField.cs(0)  UserLanguage.cs  UserRole.cs(0)  WorkPlace.cs(0)  appsettings.json  design_document.md
Database/: DatabaseScript.sql
src/MasterPassport.Application/: Class1.cs  MasterPassport.Application.csproj
src/MasterPassport.Application/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs
src/MasterPassport.Domain/: Class1.cs
src/MasterPassport.Infrastructure/: Class1.cs  MasterPassport.Infrastructure.csproj
src/MasterPassport.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/MasterPassport.Infrastructure/Persistence/Repositories/: SpecificRepositories.cs  UnitOfWork.cs
src/MasterPassport.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/MasterPassport.WebAPI/: MasterPassport.WebAPI.csproj  MasterPassport.WebAPI.http
src/MasterPassport.WebMVC/: MasterPassport.WebMVC.csproj  appsettings.json
src/MasterPassport.WebMVC/Controllers/: HomeController.cs
src/MasterPassport.WebMVC/Models/: ErrorViewModel.cs
src/MasterPassport.WebMVC/Properties/: launchSettings.json
src/MasterPassport.WebMVC/Views/: _ViewImports.cshtml
src/MasterPassport.WebMVC/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
